<html>
    
    <head>
        <title>CONTACT ME</title>
        <link rel="stylesheet" href="contactme.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
    </head>
    <body>
         <a href="video121.mp4" class="jalan">
            <video autoplay loop muted src="video121.mp4" type="video/mp4" class="video32"></video>
            </a>
        <img src="megu.png" class="megu">
        <script src="duo.js"></script>
        <audio controls autoplay loop >
            <source src="snow.mp3">
        </audio>
        <!-- NAVBAR -->
        <div class="navbar">
            <div class="navbar-container">
                <link rel="stylesheet" href="style.css"/>
              
            </div>
            <!-- NAVBAR DONE -->
    
            <!-- CONTENT 1 -->
            <div class="vid-content">
                <div class="abc">
                    <a href="https://www.instagram.com/elvr.jhsn?igsh=MWs2amp4aGhub2ZtZQ==" class="e-content">
                    <img src="instagram.jpg" height="225" width="225" class="instagram" />
                    </a>
                </div>

                <div class="def">
                    <a href="https://tako.id/Kyraaaz" class="f-content">
                    <img src="Tako.png" class="telegram" />
                    </a>
                </div>
                <a href="vide.mp4" class="b-content">
                <video autoplay loop muted src="vide.mp4" type="video/mp4" class="video"></video>
                </a>
                <div class="cba">
                    <a href="https://www.tiktok.com/@kyraaz0?_t=ZS-8tTzV6DJp6Q&_r=1" class="c-content">
                    <img src="tiktok.png" class="tiktok" />
                    </a>
                </div>
                <div class="fed">
                    <a href="https://youtube.com/@zervul.7795?si=-bvOF8mqcahAxmu_" class="d-content">
                    <img src="ytre.jpg" class="youtube" />
                    </a>
                </div>
            </div>
            <!-- FOOOTERR -->
            
        </div>
       
        <!-- CONTENT DONE -->
    </body>
</html>
